# Oci-Resource-Monitor

./: .gitignore  README.md  pom.xml  start-backend.sh
oci-resource-monitor-frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
oci-resource-monitor-frontend/src/: App.tsx  api.ts  main.tsx
oci-resource-monitor-frontend/src/components/: CpuChart.tsx  Header.tsx  MemoryChart.tsx  MetricChart.tsx  Spinner.tsx
oci-resource-monitor-frontend/src/components/layout/: AppLayout.tsx  Header.tsx  Menu.tsx
oci-resource-monitor-frontend/src/components/shared/: KpiCard.tsx
oci-resource-monitor-frontend/src/components/shared/charts/: CpuChart.tsx  MemoryChart.tsx  MetricChart.tsx
oci-resource-monitor-frontend/src/pages/Compute/: Compute.tsx
oci-resource-monitor-frontend/src/pages/Identity/: Identity.tsx
oci-resource-monitor-frontend/src/pages/Networking/: Networking.tsx
oci-resource-monitor-frontend/src/pages/dashboard/: Dashboard.tsx
oci-resource-monitor-frontend/src/pages/dashboard/components/: MetricsSection.tsx  ResourceTable.tsx  ServicesPanel.tsx  ServicesSection.tsx
oci-resource-monitor-frontend/src/pages/storage/: Buckets.tsx  Objects.tsx
oci-resource-monitor-frontend/src/utils/: mapSeries.tsx  mappers.ts
src/main/java/techthor/ocimonitor/: OciResourceMonitorApplication.java
src/main/java/techthor/ocimonitor/config/: CorsConfig.java  OciClientConfig.java  OciConfig.java
src/main/java/techthor/ocimonitor/controller/: DashboardController.java  ObjectStorageController.java
src/main/java/techthor/ocimonitor/dao/: ObjectStorageDao.java
src/main/java/techthor/ocimonitor/dto/: OciObjectDto.java
src/main/java/techthor/ocimonitor/service/: DashboardService.java  ObjectStorageService.java  OciResourceService.java
src/main/resources/: application.properties
