server.port=8080
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/docs

# OCI SDK config ? Werte werden aus env geladen
oci.config.path=${OCI_CONFIG_PATH}
oci.profile=${OCI_PROFILE}
oci.tenancy.ocid=${OCI_TENANCY_OCID}
oci.compartment.ocid=${OCI_COMPARTMENT_OCID}
